# PETMILLY_CLIENT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llama/petmilly_client/: MainApplication.kt
app/src/main/java/com/llama/petmilly_client/data/di/: DataModule.kt
app/src/main/java/com/llama/petmilly_client/data/model/additonal/: AdditionalSuccessDTO.kt
app/src/main/java/com/llama/petmilly_client/data/model/kakaologin/: KaKaoLoginDTO.kt  TokenList.kt
app/src/main/java/com/llama/petmilly_client/data/model/temporary/: TemporaryprotectionResponse.kt
app/src/main/java/com/llama/petmilly_client/data/network/: ApiService.kt  PetMillYApiService.kt
app/src/main/java/com/llama/petmilly_client/data/repository/: PetMillyRepoImpl.kt
app/src/main/java/com/llama/petmilly_client/domain/di/: DomainModule.kt
app/src/main/java/com/llama/petmilly_client/domain/model/: ArticleTest.kt
app/src/main/java/com/llama/petmilly_client/domain/repository/: PetMillyRepo.kt  TestRepo.kt
app/src/main/java/com/llama/petmilly_client/login/kakao/: KaKaoSDKAdapter.kt
app/src/main/java/com/llama/petmilly_client/mqtt/: MqttClientScreen.kt
app/src/main/java/com/llama/petmilly_client/presentation/: MainActivity.kt  MainViewModel.kt  TestMapViewScreen.kt
app/src/main/java/com/llama/petmilly_client/presentation/adoptionscreen/: AdoptionActivity.kt  AdoptionItems.kt  AdoptionViewModel.kt
app/src/main/java/com/llama/petmilly_client/presentation/apppushscreen/: AppPushActivity.kt
app/src/main/java/com/llama/petmilly_client/presentation/certificationscreen/: CertificationActivity.kt  CertificationViewModel.kt
app/src/main/java/com/llama/petmilly_client/presentation/chatscreen/: ChatScreen.kt  ChatViewModel.kt  ChattingRoomScreen.kt
app/src/main/java/com/llama/petmilly_client/presentation/chatscreen/items/: ChatItem.kt  ChatRoomItem.kt
app/src/main/java/com/llama/petmilly_client/presentation/dialog/: AdoptionApplicationDialog.kt  AdoptionCompletedDialog.kt  AlmostCompletedDialog.kt  SecessionDialog.kt
app/src/main/java/com/llama/petmilly_client/presentation/favoritescreen/: FavoriteScreen.kt
app/src/main/java/com/llama/petmilly_client/presentation/findanimalscreen/: FindAnimalActivity.kt  FindAnimalCommentScreen.kt  FindAnimalDetailScreen.kt  FindAnimalItems.kt  FindAnimalListScreen.kt  FindAnimalScreen.kt  FindAnimalViewModel.kt
app/src/main/java/com/llama/petmilly_client/presentation/findanimalscreen/findanimaldetailscreen/: FADetailActivity.kt  FADetailScreen_1_DetailInfo.kt  FADetailScreen_2_DetailInfo.kt  FADetailScreen_3_Comment_IsOpen.kt  FADetailScreen_5_Comment_IsOpen.kt  FADetailViewModel.kt
app/src/main/java/com/llama/petmilly_client/presentation/homescreen/: BottomNavi.kt  HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  MapClusteringScreen.kt  NaverMapViewScreen.kt
app/src/main/java/com/llama/petmilly_client/presentation/homescreen/items/: CategoryItems.kt
app/src/main/java/com/llama/petmilly_client/presentation/loginscreen/: LoginScreen.kt
app/src/main/java/com/llama/petmilly_client/presentation/mapscreen/: LocationauthenticationScreen.kt
app/src/main/java/com/llama/petmilly_client/presentation/moveservicscreen/: MoveServiceActivity.kt  MoveServiceViewModel.kt  Moveserviceitems.kt
app/src/main/java/com/llama/petmilly_client/presentation/moveservicscreen/moveservicedetail/: MoveServiceDetailActivity.kt  MoveServiceDetailViewModel.kt  MoveServiceDetail_1_AnimalTypes_Screen.kt  MoveServiceDetail_2_Profile_Screen.kt
app/src/main/java/com/llama/petmilly_client/presentation/myprofilescreen/: MyProfileScreen.kt  ProfileActivity.kt
app/src/main/java/com/llama/petmilly_client/presentation/notificationscreen/: NotificationItems.kt  NotificationScreen.kt
app/src/main/java/com/llama/petmilly_client/presentation/profilescreen/: ProfileActivity.kt
app/src/main/java/com/llama/petmilly_client/presentation/shelterscreen/: AnimalInfoDetailScreen.kt  ShelterActivity.kt  ShelterScreen.kt  ShelterViewModel.kt
app/src/main/java/com/llama/petmilly_client/presentation/shelterscreen/items/: ShelterCategoryItems.kt
app/src/main/java/com/llama/petmilly_client/presentation/signupscreen/: SignUpActivity.kt  SignUpScreen_1_birthday.kt  SignUpScreen_2.kt  SignUpScreen_2_gender.kt  SignUpScreen_3_job.kt  SignUpScreen_4_1_iswithanimal.kt  SignUpScreen_4_2_CallYourAnimal.kt  SignUpScreen_4_3_CallYourAnimal_First.kt  SignUpScreen_4_3_CallYourAnimal_Second.kt  SignUpScreen_4_3_CallYourAnimal_Third.kt  SignUpScreen_5_istemporarycare.kt  SignUpScreen_6_isallergy.kt  SignUpScreen_7_callyourhouse.kt  SignUpScreen_8_1_callworkingtime.kt  SignUpScreen_8_2_callworkingtime.kt  SignUpScreen_8_callworkingtime.kt  SignUpScreen_completed.kt  SignUpScreen_name.kt
app/src/main/java/com/llama/petmilly_client/presentation/signupscreen/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/llama/petmilly_client/ui/theme/: Color.kt
app/src/main/java/com/llama/petmilly_client/utils/: BaseDataSource.kt  Common.kt  CommonObject.kt  CommonScreen.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
(+19 files in other folders)
